user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections 10000;
}

http {
        upstream ncluster {
            server app-be:3000;
        }


        server {
            listen 80;
            listen [::]:80;
            server_name cloud.thinhlh.com;

            location / {
                proxy_pass http://ncluster;
            }
        }
}