user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections 10000;
}

http {
        upstream ncluster {
            server tplogistic-app-be-2:3000;
            server tplogistic-app-be-1:3000 weight=2;
            server tplogistic-app-be-3:3000;
            server tplogistic-app-be-4:3000;
            server tplogistic-app-be-5:3000;
        }


        server {
            listen 80;
            listen [::]:80;
            server_name tplogistic.hoangthinh.me;

            location / {
                proxy_pass http://ncluster;
            }
        }
}