user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections 10000;
}

http {
        upstream be_cluster {
            server tplogistic-app-be-1:3000 weight=1;
            server tplogistic-app-be-2:3000;
            server tplogistic-app-be-3:3000;
            server tplogistic-app-be-4:3000;
            server tplogistic-app-be-5:3000;
        }

        upstream fe_cluster {
            server tplogistic-app-fe-1:6000 weight=1;
            server tplogistic-app-fe-2:6000;
            server tplogistic-app-fe-3:6000;
            server tplogistic-app-fe-4:6000;
            server tplogistic-app-fe-5:6000;
        }

        server {
            listen 3000;
            listen [::]:3000;
            server_name tplogistic.hoangthinh.me;

            location / {
                proxy_pass http://be_cluster;
            }
        }


        server {
            listen 80;
            listen [::]:80;
            server_name tplogistic.hoangthinh.me;

            location / {
                proxy_pass http://fe_cluster;
            }
        }
}