POSTGRES_HOST=law-modeling-db.c41drfmqdhwd.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_HOST=law-modeling-cache.u5boar.ng.0001.apse1.cache.amazonaws.com
REDIS_PORT=6379